MONGO_USERMANAGE_URI = mongodb://127.0.0.1:27017/userData
MONGO_MAP_URI = mongodb://127.0.0.1:27017/Maps
MONGO_TRANSITION_URI = mongodb://127.0.0.1:27017/Transitions
JWT_SECRET_KEY = JWT_SECRET_KEY=ven8973-pra6567-sud877
PORT = 3000
